<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      

    <div class="todo-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="todo-inner">
                        <form onsubmit="event.preventDefault()">
                            <input class="form-control w-25 d-inline-block" type="text" id="textInput">
                            <input class="btn btn-primary a-little-bit-of-margin" id="btn" type="submit" value="Add Item" >
                        </form>
                        <h3><small>TO DO List</small></h3>
                        <ul id="todo-list">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        console.log('start')
        var text=document.getElementById('textInput');
        var btn=document.getElementById('btn');

        btn.addEventListener('click',function(){
            if(document.getElementById('textInput').value!="")
            {
            var li=document.createElement('li');
            li.innerText=document.getElementById('textInput').value;
            var span=document.createElement('span');
            span.innerText="x";
            span.classList.add('badge');
            span.classList.add('badge-danger');
            span.classList.add('p-2');
            span.classList.add('float-right');
            li.appendChild(span);

            document.querySelector('#todo-list').appendChild(li);
            console.log('appending');
            clearInput();

            li.addEventListener('click',function(){
            li.classList.toggle('line');
        })

            span.addEventListener('click',function(){
                span.parentElement.remove();
            })

            }
            else
            {
                alert('Type Something');
            }
        })


        function clearInput()
        {
            document.getElementById('textInput').value="";
        }

    </script>
  </body>
</html>