body{
    padding: 50px;
}
.todo-inner{
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 20px;
}
#todo-list{
    padding: 0;
}
#todo-list li{
    background-color: #eee;
    border: 1px solid #ddd;
    padding: 8px;
    list-style-type: none;
    margin: 5px;
    transition: all 0.5s ease-in-out;
}
#todo-list li:hover{
    background-color: #ddd;
    
}
#todo-list li span{
    cursor: pointer;            
}
.show{
    display: block;

}
.hide{
    display: none;
}
.green{
    position: absolute;
    top: 50%;
    left: 0.8%;
    transform: translate(0%,-50%);
    width: 90%;
    border-bottom: 2px solid greenyellow;

}
.pr{
    position: relative;
}
.a-little-bit-of-margin{
    margin-bottom: 5px;
}
.line{
    text-decoration: line-through;
    text-decoration-color: green;
}
/*
console.log('start')
        
        function clearInput()
        {
            document.getElementById('textInput').value="";
        }

        function addList()
        {
            if(document.getElementById('textInput').value!="")
            {
            var li=document.createElement('li');
            li.classList.add('pr');
            li.innerText=document.getElementById('textInput').value;
            var span=document.createElement('span');
            span.innerText="x";
            span.classList.add('badge');
            span.classList.add('badge-danger');
            span.classList.add('p-2');
            span.classList.add('float-right');
            li.appendChild(span);

            document.querySelector('#todo-list').appendChild(li);
            console.log('appending');
            }
            else
            {
                alert('Type Something');
            }
        }

        function removeList(e)
        {
            
        }

        function done()
        {
            document.getElementById('green').classList.toggle('hide');
        }*/